/**
 * ${componentName}
 * @author ${username}
 * @date ${curDate}
 */

import Vue from '@/components/base'
import { Component } from 'vue-property-decorator'
import template from './${componentName}.vue'

@Component({
    name: '${componentName}',
    mixins: [template]
})
export default class ${componentName} extends Vue {
    //#region datas ******************************/
    //#endregion datas ***************************/

    //#region props ******************************/
    //#endregion props ***************************/

    //#region vuex *******************************/
    //#endregion vuex ****************************/

    //#region computed ***************************/
    //#endregion computed ************************/

    //#region watchers ***************************/
    //#endregion watchers ************************/

    //#region life cycle *************************/
    protected created() {}
    //#endregion life cycle **********************/

    //#region hooks ******************************/
    //#endregion hooks ***************************/

    //#region event handler **********************/
    //#endregion event handler *******************/

    //#region methods ****************************/
    //#endregion methods *************************/
}
